# Database connection string (Neon PostgreSQL)
DATABASE_URI=postgresql://neondb_owner:npg_uBSlUEJXhj02@ep-young-boat-aj3mnsqb.c-3.us-east-2.aws.neon.tech/neondb?sslmode=verify-full

# Used to encrypt JWT tokens
PAYLOAD_SECRET=e098af0e92a36720bea0d5988c55e0f524de937c155158de96e1d14a71a969b1

# Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Cron secret
CRON_SECRET=your-cron-secret-here

# Preview secret
PREVIEW_SECRET=your-preview-secret-here

#Vercel BLOB Token
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_oOvaIHj2np4X7oUN_tCtKBfgMenDZ6gcL9LE5qwEBsjh97E"